# EvGDecisionAnalysis

./: EvGDecisionAnalysis.sln  README.md
.github/workflows/: ci-cd.yml
EvGDecisionAnalysis/: .gitignore  App.xaml  App.xaml.cs  Dockerfile  EvGDecisionAnalysis.csproj  MainWindow.xaml  MainWindow.xaml.cs
EvGDecisionAnalysis/Data/: AppDbContext.cs
EvGDecisionAnalysis/Migrations/: 20240716164942_InitialCreate.Designer.cs  20240716164942_InitialCreate.cs  AppDbContextModelSnapshot.cs
EvGDecisionAnalysis/Models/: NPVResult.cs
EvGDecisionAnalysis/View/UserControls/: InputBox.xaml  InputBox.xaml.cs
EvGDecisionAnalysisTests/: .gitignore  FormulaTestUnit.cs
